{
  "name": "@sankeyangshu/eslint-config",
  "version": "2.4.0",
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "description": "ESLint config for @sankeyangshu.",
  "author": {
    "name": "sankeyangshu",
    "email": "sankeyangshu@gmail.com",
    "url": "https://github.com/sankeyangshu"
  },
  "license": "MIT",
  "homepage": "https://github.com/sankeyangshu/eslint-config#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankeyangshu/eslint-config.git"
  },
  "bugs": {
    "url": "https://github.com/sankeyangshu/eslint-config/issues"
  },
  "keywords": [
    "eslint",
    "eslint-config",
    "eslint-flat-config",
    "eslint-config-vue",
    "eslint-config-react",
    "eslint-config-react-native",
    "eslint-config-solid",
    "eslint-config-svelte",
    "eslint-config-astro",
    "prettier"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=20.11.0"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "scripts": {
    "dev": "eslint-config-inspector --config eslint.config.ts",
    "build": "pnpm typegen && tsdown",
    "watch": "tsdown --watch",
    "build:inspector": "eslint-config-inspector build --config eslint.config.ts",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typegen": "tsx scripts/typegen.ts",
    "release": "bumpp && pnpm publish",
    "prepublishOnly": "pnpm build",
    "preinstall": "npx only-allow pnpm",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "prepare": "simple-git-hooks"
  },
  "peerDependencies": {
    "@eslint-react/eslint-plugin": ">=1.52.3",
    "@unocss/eslint-plugin": ">=0.64.1",
    "astro-eslint-parser": "^1.2.2",
    "eslint": "^9.5.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-format": "^1.0.1",
    "eslint-plugin-pnpm": "^1.1.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-svelte": "^3.11.0",
    "eslint-plugin-vue": "^10.3.0",
    "svelte-eslint-parser": "^1.3.0",
    "vue-eslint-parser": "^10.2.0"
  },
  "peerDependenciesMeta": {
    "@eslint-react/eslint-plugin": {
      "optional": true
    },
    "@unocss/eslint-plugin": {
      "optional": true
    },
    "astro-eslint-parser": {
      "optional": true
    },
    "eslint-plugin-astro": {
      "optional": true
    },
    "eslint-plugin-format": {
      "optional": true
    },
    "eslint-plugin-pnpm": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    },
    "eslint-plugin-react-refresh": {
      "optional": true
    },
    "eslint-plugin-solid": {
      "optional": true
    },
    "eslint-plugin-svelte": {
      "optional": true
    },
    "eslint-plugin-vue": {
      "optional": true
    },
    "svelte-eslint-parser": {
      "optional": true
    },
    "vue-eslint-parser": {
      "optional": true
    }
  },
  "dependencies": {
    "@antfu/install-pkg": "^1.1.0",
    "@clack/prompts": "^0.11.0",
    "@eslint-community/eslint-plugin-eslint-comments": "^4.5.0",
    "@eslint/js": "^9.36.0",
    "@eslint/markdown": "^7.3.0",
    "@vitest/eslint-plugin": "^1.3.13",
    "eslint-config-flat-gitignore": "^2.1.0",
    "eslint-flat-config-utils": "^2.1.4",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-merge-processors": "^2.0.0",
    "eslint-parser-plain": "^0.1.1",
    "eslint-plugin-command": "^3.3.1",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-jsdoc": "^60.5.0",
    "eslint-plugin-jsonc": "^2.20.1",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-perfectionist": "^4.15.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-regexp": "^2.10.0",
    "eslint-plugin-toml": "^0.12.0",
    "eslint-plugin-unicorn": "^61.0.2",
    "eslint-plugin-unused-imports": "^4.2.0",
    "eslint-plugin-yml": "^1.18.0",
    "eslint-processor-vue-blocks": "^2.0.0",
    "globals": "^16.4.0",
    "jsonc-eslint-parser": "^2.4.1",
    "local-pkg": "^1.1.2",
    "prettier": "^3.6.2",
    "toml-eslint-parser": "^0.10.0",
    "typescript-eslint": "^8.44.1",
    "yaml-eslint-parser": "^1.3.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@eslint-react/eslint-plugin": "^1.53.1",
    "@eslint/config-inspector": "^1.3.0",
    "@types/node": "^24.5.2",
    "@unocss/eslint-plugin": "^66.5.2",
    "ansis": "^4.2.0",
    "astro-eslint-parser": "^1.2.2",
    "bumpp": "^10.2.3",
    "eslint": "^9.36.0",
    "eslint-plugin-astro": "^1.3.1",
    "eslint-plugin-pnpm": "^1.1.2",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "eslint-plugin-solid": "^0.14.5",
    "eslint-plugin-svelte": "^3.12.4",
    "eslint-plugin-vue": "^10.5.0",
    "eslint-typegen": "^2.3.0",
    "execa": "^9.6.0",
    "lint-staged": "^16.2.3",
    "simple-git-hooks": "^2.13.1",
    "svelte": "^5.39.6",
    "svelte-eslint-parser": "^1.3.3",
    "tinyglobby": "^0.2.15",
    "tsdown": "^0.15.5",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4",
    "vue": "^3.5.22",
    "vue-eslint-parser": "^10.2.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm exec commitlint --edit $1"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
